# mobile-codeblock-hits-2022

./: Codeblock.sln  README.md
Codeblock/Codeblock/: App.xaml  App.xaml.cs  Codeblock.csproj  ToDo.txt
Codeblock/Codeblock.Android/: Codeblock.Android.csproj  MainActivity.cs
Codeblock/Codeblock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codeblock/Codeblock.Android/Resources/: Resource.designer.cs
Codeblock/Codeblock.iOS/: AppDelegate.cs  Codeblock.iOS.csproj  Info.plist  Main.cs
Codeblock/Codeblock/Helpers/: Helpers.cs  Point.cs
Codeblock/Codeblock/Model/: ArrayBlock.cs  CodeBlock.cs  Convert.cs  ElderCodeBlock.cs  ForBlock.cs  LogicBlock.cs  LogicObject.cs  Node.cs  OutputBlock.cs  Variable.cs  WhileBlock.cs
Codeblock/Codeblock/Model/Configs/: TagOptions.cs
Codeblock/Codeblock/Model/Tags/: SupplementedButton.cs
Codeblock/Codeblock/View/: MainPage.xaml
Codeblock/Codeblock/ViewModel/: MainContent.cs  MainField.cs  MainPage.xaml.cs  ViewAbstract.cs
Codeblock/Codeblock/ViewModel/BlockViews/: BlockView.cs  ConnectionLine.cs  MainBlockView.cs
Codeblock/Codeblock/ViewModel/SelectionWindows/: SelectionBar.cs
Codeblock/Codeblock/ViewModel/SelectionWindows/SelectionBarButtons/: AssignmentAdditionButton.cs  CancelButton.cs  ElIfAdditionButton.cs  ElseAdditionButton.cs  FunctionAdditionButton.cs  LogicBlockAdditionButton.cs  OutputBlockAdditionButton.cs  VariableAdditionButton.cs
Codeblock/Codeblock/ViewModel/ToolBarItems/: LaunchButton.cs  ToolBar.cs
Codeblock/Codeblock/ViewModel/UnitsView/: NewUnitButton.cs  RunPointView.cs
Codeblock/Codeblock/ViewModel/UnitsView/AssignmentBlockView/: AssignmentView.cs
Codeblock/Codeblock/ViewModel/UnitsView/LogicBlockView/: ElifView.cs  ElseView.cs  IfView.cs  LogicView.cs
Codeblock/Codeblock/ViewModel/UnitsView/OutputBlockFolder/: InputPartView.cs  OutputBlockView.cs  OutputPartView.cs
Codeblock/Codeblock/ViewModel/UnitsView/VariableBlockView/: VariableTypePicker.cs  VariableView.cs
(+1 files in other folders)
